Name: TEXT
Dialog-Specs: TEXT.spd,text.cfe
Command-Specs: text.xml
Code-Files: TEXT.py
Misc-Files: extsyntax.css,TEXT.html,markdown.html
Summary: Create a text block in the Viewer, optionally with formatted 
 text
Description: The command provides a way in syntax to create a block of
  text for comments and annotations of the output.  The output can be 
 plain text, html, or rtf
Author: JKP, IBM SPSS
Version: 2.1.0
Product-Version: 24
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
