Name: STATS TEXTANALYSIS
Display-Name: Text Analysis
Dialog-Specs: TextAnalysis.cfe
Command-Specs: STATS_TEXTANALYSIS.xml
Code-Files: texta.py,STATS_TEXTANALYSIS.py
Misc-Files: extsyntax.css,Readme.md,defaultdialogicon.png,Analyzing Su
 rvey Text.pdf,LICENSE,markdown.html
Summary: Various facilities for working with text data
Description: Tools for working with text variables
Author: Jon K Peck
Version: 1.3.3
Product-Version: 24
Date: 08/02/2022
Categories: text analysis sentiment spelling
Plugins: Python
Python-Version: 3
Python-Modules: pyspellchecker,nltk,certifi
Extension-Bundles: STATS_PACKAGE_INSTALL,SPSSINC_TRANS